{
  "name": "gulplman",
  "version": "1.0.0",
  "description": "internet shop @ gulp, pug, sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reutovsky/gulplman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reutovsky/gulplman/issues"
  },
  "homepage": "https://github.com/Reutovsky/gulplman#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
